{
    "name": "vristo-react-vite",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && tsc",
        "preview": "vite preview"
    },
    "dependencies": {
        "@emotion/react": "^11.10.6",
        "@fullcalendar/core": "^6.1.4",
        "@fullcalendar/daygrid": "^6.1.4",
        "@fullcalendar/interaction": "^6.0.0",
        "@fullcalendar/react": "^6.1.4",
        "@fullcalendar/timegrid": "^6.0.0",
        "@mantine/core": "^5.10.5",
        "@mantine/hooks": "^5.10.5",
        "@popperjs/core": "^2.11.6",
        "@reduxjs/toolkit": "^1.8.5",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "@tippyjs/react": "^4.2.6",
        "@types/jest": "^27.5.2",
        "@types/node": "^16.11.64",
        "@types/react": "^18.0.21",
        "@types/react-dom": "^18.0.6",
        "@types/react-text-mask": "^5.4.11",
        "@x1mrdonut1x/nouislider-react": "^3.4.3",
        "apexcharts": "^3.37.1",
        "axios": "^1.6.2",
        "dotenv": "^16.3.1",
        "easymde": "^2.18.0",
        "file-saver": "^2.0.5",
        "formik": "^2.2.9",
        "highlight.js": "^11.6.0",
        "lodash": "^4.17.21",
        "mantine-datatable": "^1.7.17",
        "moment": "^2.30.1",
        "multiselect-react-dropdown": "^2.0.25",
        "nouislider-react": "^3.4.1",
        "react": "^18.2.0",
        "react-18-image-lightbox": "^5.1.4",
        "react-apexcharts": "^1.4.0",
        "react-click-away-listener": "^2.2.2",
        "react-copy-to-clipboard": "^5.1.0",
        "react-countup": "^6.3.2",
        "react-dom": "^18.2.0",
        "react-export-table-to-excel": "^1.0.6",
        "react-flatpickr": "^3.10.13",
        "react-images-uploading": "^3.1.7",
        "react-popper": "^2.3.0",
        "react-quill": "^2.0.0",
        "react-redux": "^8.0.4",
        "react-router-dom": "^6.4.2",
        "react-scripts": "5.0.1",
        "react-select": "^5.5.8",
        "react-simplemde-editor": "^5.2.0",
        "react-sortablejs": "^6.1.4",
        "react-text-mask": "^5.5.0",
        "sortablejs": "^1.15.0",
        "sweetalert2": "^11.6.8",
        "sweetalert2-react-content": "^5.0.7",
        "swiper": "^8.4.4",
        "typescript": "^4.8.4",
        "web-vitals": "^2.1.4",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "@headlessui/react": "^1.7.3",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.7",
        "@types/file-saver": "^2.0.7",
        "@types/react": "^18.0.27",
        "@types/react-copy-to-clipboard": "^5.0.4",
        "@types/react-dom": "^18.0.10",
        "@types/react-flatpickr": "^3.8.8",
        "@types/react-input-mask": "^3.0.1",
        "@types/sortablejs": "^1.15.0",
        "@types/styled-components": "^5.1.26",
        "@vitejs/plugin-react": "^3.1.0",
        "autoprefixer": "^10.4.12",
        "i18next": "^21.10.0",
        "i18next-browser-languagedetector": "^6.1.8",
        "i18next-http-backend": "^1.4.4",
        "postcss": "^8.4.17",
        "react-animate-height": "^3.0.4",
        "react-i18next": "^11.18.6",
        "react-perfect-scrollbar": "^1.5.8",
        "tailwindcss": "^3.3.2",
        "typescript": "^4.9.3",
        "vite": "^4.1.0"
    }
}
